{
  "build_id": "20170701-160833/???", 
  "build_timestamp": "2017-07-01T16:08:33Z", 
  "name": "happyornot", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "a19075a965f79cca2d648bd59ecc517c15d6b06e", 
      "encrypt": true, 
      "size": 906048, 
      "src": "happyornot.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "7138ff17f7cc45a21898d52359018b0c557b21d5", 
      "encrypt": true, 
      "size": 16304, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "6c95d3e0024669ef4758ebf74ad4be20d9055570", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}